<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22767d0b-761f-4f1e-8eff-49949f38be46}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>1_axis_sensor</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeWizard.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>