<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9ae166bd-07ad-4ec2-bf60-ab203c660827}</ProjectGuid>
    <AssemblyName>SimScope</AssemblyName>
    <Name>SimScope</Name>
    <RootNamespace>SimScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>