<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="GetDataFromSensorWorksHTTP" Id="{5496ae5d-dcb4-44fa-9523-68e953e1c446}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GetDataFromSensorWorksHTTP
VAR_INPUT
    bSend       : BOOL;
    strRequest  : STRING; // := '/device/d5:d0:f9:30:83:d7/cache/latest'; // EXAMPLE REQUEST STRING
    bErrorReset : BOOL;
END_VAR
VAR_IN_OUT
    fbClient : FB_IotHttpClient;
END_VAR
VAR_OUTPUT
    bBusy            : BOOL;
    bError           : BOOL;
    jsonObtainedData : ST_ReceivedData;

END_VAR
VAR
    fbRequest  : FB_IotHttpRequest;
    fbJson     : FB_JsonDomParser;
    nState     : UDINT;
    RisingEdge : R_TRIG;

    bGetContentResult : BOOL;

    jsonDoc        : SJsonValue;
    jsonVal        : SJsonValue;
    sResultValue   : STRING;

    nReqCount      : UDINT;
    nResCount      : UDINT;
    nValidResCount : UDINT;
    nErrCount      : UDINT;
    sContent       : STRING(50000);
	sContent_Qin   : STRING(2000);


    jsonProp : SJsonValue;
	
	jsonDoc_Qin     : SJsonValue;
    jsonDoc2        : SJsonValue;
    jsonIterator    : SJsonIterator;
    jsonIteratorEnd : SJsonIterator;
    i               : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK := bSend);

(*  use concat instead of +
sContent_Qin := '{"uuid":'
+'"d5:d0:f9:30:83:d7",'
    + '"blename":"BluVib875109",'
    + '"name":"",'
    + '"id":"b8eb73b8-4685-4694-5ea0-9d5c9ec1c360",'
    + '"time":"2025-06-18T14:07:35+01:00",'
    + '"value":['
    + '46,45,46,44,44,45,45,43,43,45,45,43,45,46,46,47,47,46,46,44,45,46'
    + ']}';
*)

CASE nState OF
    0:
        IF RisingEdge.Q AND NOT bError THEN
			MEMSET(ADR(jsonObtainedData),0, SIZEOF(jsonObtainedData));
            IF fbRequest.SendRequest(sUri         := strRequest,
                                     fbClient     := fbClient,
                                     eRequestType := ETcIotHttpRequestType.HTTP_Get,
                                     0,
                                     0,
                                     0) THEN
                nState    := 1;
                nReqCount := nReqCount + 1;
                bBusy     := TRUE;
                bError    := FALSE;
            END_IF
        END_IF

        IF bErrorReset THEN
            nErrCount := 0;
            nReqCount := 0;
            nResCount := 0;
            bError    := FALSE;
        END_IF

    1:
        IF NOT fbRequest.bBusy THEN
            bError := TRUE;

            IF NOT fbRequest.bError THEN
                bGetContentResult := fbRequest.GetContent(pContent            := ADR(sContent),
                                                          nContentSize        := SIZEOF(sContent),
                                                          bSetNullTermination := TRUE);

                IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
                    jsonDoc := fbRequest.GetJsonDomContent(fbJson);

                    IF jsonDoc <> 0 THEN
                        nState         := 2;
                        nValidResCount := nValidResCount + 1;
                        bError         := FALSE;
                    END_IF

                    nResCount := nResCount + 1;
                END_IF
            END_IF

            IF bError THEN
                nErrCount := nErrCount + 1;
                bBusy     := FALSE;
                nState    := 0;
            END_IF
        END_IF

    2:
			
        //jsonDoc := fbJson.ParseDocument(sContent);    //  string sContent is parsed into a JSON document structure  
		jsonDoc2  := fbJson.ParseDocument(sContent);   // Qin
		//jsonDoc_Qin := fbJson.ParseDocument(sContent_Qin);

        jsonProp := fbJson.FindMember(jsonDoc, 'uuid');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.uuid := fbJson.GetString(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'blename');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.blename := fbJson.GetString(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'name');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.name := fbJson.GetString(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'id');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.id := fbJson.GetString(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'time');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.timestamp := fbJson.GetString(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'rate');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.rate := fbJson.GetInt(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'trace');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.trace := fbJson.GetInt(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'count');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.count := fbJson.GetInt(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'gain');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.gain := fbJson.GetInt(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'calibration');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.calibration := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'calibration_y');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.calibration_y := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'calibration_z');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.calibration_z := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'temperature');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.temperature := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'battery');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.battery := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'axes');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.axes := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'mux_axis');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.mux_axis := fbJson.GetDouble(jsonProp);
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'measure_rate');

        IF (jsonProp <> 0) THEN
            jsonObtainedData.measured_rate := fbJson.GetDouble(jsonProp);
        END_IF

        nState := 3;

    3:

        jsonProp := fbJson.FindMember(jsonDoc, 'value');

        IF (jsonProp <> 0) THEN
            jsonIterator    := fbJson.ArrayBegin(jsonProp);
            jsonIteratorEnd := fbJson.ArrayEnd(jsonProp);
            i               := 0;

            WHILE jsonIterator <> jsonIteratorEnd DO
                IF jsonProp <> 0 THEN
                    jsonObtainedData.value[i + 1] := fbJson.GetInt(jsonIterator);
                END_IF

                i            := i + 1;
                jsonIterator := fbJson.NextArray(jsonIterator);
            END_WHILE
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'value_y');

        IF (jsonProp <> 0) THEN
            jsonIterator    := fbJson.ArrayBegin(jsonProp);
            jsonIteratorEnd := fbJson.ArrayEnd(jsonProp);
            i               := 0;

            WHILE jsonIterator <> jsonIteratorEnd DO
                IF jsonProp <> 0 THEN
                    jsonObtainedData.value_y[i + 1] := fbJson.GetInt(jsonIterator);
                END_IF

                i            := i + 1;
                jsonIterator := fbJson.NextArray(jsonIterator);
            END_WHILE
        END_IF

        jsonProp := fbJson.FindMember(jsonDoc, 'value_z');

        IF (jsonProp <> 0) THEN
            jsonIterator    := fbJson.ArrayBegin(jsonProp);
            jsonIteratorEnd := fbJson.ArrayEnd(jsonProp);
            i               := 0;

            WHILE jsonIterator <> jsonIteratorEnd DO
                IF jsonProp <> 0 THEN
                    jsonObtainedData.value_z[i + 1] := fbJson.GetInt(jsonIterator);
                END_IF

                i            := i + 1;
                jsonIterator := fbJson.NextArray(jsonIterator);
            END_WHILE
        END_IF

        bBusy  := FALSE;
        nState := 0;

END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="GetDataFromSensorWorksHTTP">
      <LineId Id="910" Count="0" />
      <LineId Id="1232" Count="0" />
      <LineId Id="1223" Count="1" />
      <LineId Id="1231" Count="0" />
      <LineId Id="1225" Count="5" />
      <LineId Id="1222" Count="0" />
      <LineId Id="1233" Count="0" />
      <LineId Id="911" Count="3" />
      <LineId Id="1168" Count="0" />
      <LineId Id="915" Count="51" />
      <LineId Id="1208" Count="0" />
      <LineId Id="1212" Count="0" />
      <LineId Id="967" Count="161" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>