<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Flash" Id="{608cc737-8480-4ed5-9f66-37979e65114e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Flash
VAR_INPUT
	Input : ARRAY[0..999] OF BOOL;
	OffTime : TIME;
	OnTime :  TIME;
END_VAR
VAR_OUTPUT
	Output : ARRAY[0..999] OF BOOL;
END_VAR
VAR
	OffTimer : TON;
	OnTimer	:	TON;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[OnTimer.PT 	:= OnTime;
OffTimer.PT := OffTime;

OffTimer.IN := NOT(OnTimer.Q);
OnTimer.IN := OffTimer.Q;
		
	
FOR i := 0 TO 999 DO
	IF Input[i] THEN
		Output[i] := OnTimer.IN;
	ELSE 
		Output[i] := FALSE;
	END_IF
END_FOR
OnTimer();
OffTimer();]]></ST>
    </Implementation>
    <LineIds Name="FB_Flash">
      <LineId Id="37" Count="2" />
      <LineId Id="45" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>